{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstateAPIContext": "Server=(localdb)\\mssqllocaldb;Database=RealEstateAPIContext-4a17e10a-495e-4da4-9beb-bd3480eac530;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}